{
  "name": "couponable",
  "description": "Helper functions for dealing with coupons.",
  "version": "6.0.1",
  "author": "Chris McC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/thoughtindustries/couponable.git"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
